{
  "headers": [
    {
      "source": "/(.*)",
      "has": [
        {
          "type": "query",
          "key": "x-vercel-id"
        },
        {
          "type": "query",
          "key": "x-real-ip"
        },
        {
          "type": "query",
          "key": "x-vercel-ip-country"
        },
        {
          "type": "query",
          "key": "x-vercel-ip-city"
        }
      ]
    }
  ]
}
