{
  "headers": [
    {
      "source": "/(.*)",
      "headers": [
        {
          "key": "x-vercel-id",
          "value": "true"
        },
        {
          "key": "x-real-ip",
          "value": "true"
        },
        {
          "key": "x-vercel-ip-country",
          "value": "true"
        },
        {
          "key": "x-vercel-ip-city",
          "value": "true"
        }
      ]
    }
  ]
}
